.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 96%;
    direction: rtl;
    margin: 10px auto;
  
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1em;
      margin-bottom: 1em;
    }
  
    &__main-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1em;
    }
  
    &__number {
      font-size: 18px;
      font-weight: bold;
    }
  
    &__status-btn {
      background-color: #0d6421;
      color: white;
      border: none;
      padding: 5px 15px;
      border-radius: 5px;
      font-size: 14px;
      
      &:hover {
        background-color: #448f55;
        cursor: pointer;
      }
    }
  
    &__dropdown {
      position: relative;
  
      &-btn {
        border: none;
        background-color: white;
        font-size: 1.5em;
        font-weight: 700;
        i{
        color: #555;
        &:hover {
          cursor: pointer;
          color: blue;
        }
        &.bg-blue {
            color: blue;
          }
        }
        
       
      }
  
      &-list {
        position: absolute;
        left: 2%;
        list-style: none;
        margin-top: 5px;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 5px;
        width: max-content;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        transition: opacity 0.3s ease, transform 0.3s ease;
  
        div {
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 12px 15px;
          border-radius: 5px;
          width: 7em;
  
          &:hover {
            cursor: pointer;
            color: red;
          }
          &:active{
            color: red;

          }
        }
      }
    }
  
    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
    }
  
    &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 8px;
    }
  
    &__info {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      color: #555;
      flex: 1;
    }
  
    &__text {
      color: black;
      font-size: 16px;
      font-weight: 400;
    }
  
    &__separator {
      width: 1px;
      background: #ccc;
      height: 30px;
      margin: 0 15px;
    }
  
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
  
    &__logo {
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
  
    @media (max-width: 550px) {
      width: 100%;
      padding: 10px;
  
      &__header {
        flex-direction: column;
        gap: 0.5em;
        text-align: center;
      }
  
      &__main-header {
        justify-content: center;
      }
  
      &__row {
        flex-direction: column;
        gap: 10px;
      }
  
      &__info {
        text-align: center;
      }
  
      &__separator {
        height: 0;
      }
  
      &__dropdown-list {
        left: -150%;
      }
    }
  }
  